<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>imagename?</title>
  <style>
    body {
      background: #0d0d0d;
      margin: 0;
      padding: 0;
    }
    .image-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      max-width: 90vw;
      max-height: 90vh;
    }
    a.secret-link {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 30px;
      height: 30px;
      text-indent: -9999px;
      overflow: hidden;
      background: transparent;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="посмотривлевыйнижнийугол.jpg" alt="Подсказка">
    <a class="secret-link" href="https://www.youtube.com/shorts/y1kx5kdJE34">Секретная ссылка</a>
  </div>
</body>
</html>
